:root {
    --ink: rgb(31, 36, 34);
    --muted: rgb(100, 105, 103);
    --green: rgb(57, 113, 88);
    --green-soft: rgb(226, 239, 232);
    --primary: rgb(42, 114, 235);
    --primary-soft: rgb(230, 239, 253);
    --surface: rgba(250, 250, 248, 0.96);
}

.safe-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: var(--ink);
}

.company-hud {
    position: absolute;
    left: 18px;
    top: 17px;
    min-width: 174px;
}

.company-name {
    font-size: 18px;
    -unity-font-style: bold;
    color: var(--ink);
}

.company-meta {
    margin-top: 3px;
    font-size: 11px;
    color: var(--muted);
}

.company-status-row {
    position: absolute;
    right: 18px;
    top: 18px;
    flex-direction: row;
}

.company-status-pill {
    padding: 7px 9px;
    border-radius: 11px;
    font-size: 10px;
    -unity-font-style: bold;
}

.online-pill {
    margin-right: 6px;
    background-color: var(--green-soft);
    color: var(--green);
}

.operation-pill {
    background-color: var(--primary-soft);
    color: var(--primary);
}

.phase-banner {
    position: absolute;
    top: 78px;
    align-self: center;
    max-width: 340px;
    padding: 9px 14px;
    background-color: rgba(35, 44, 40, 0.88);
    border-radius: 16px;
    font-size: 12px;
    color: white;
    -unity-text-align: middle-center;
}

.employee-chip {
    position: absolute;
    min-width: 92px;
    padding: 6px 10px;
    background-color: rgba(255, 255, 255, 0.94);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.8);
    align-items: center;
}

.employee-chip::before {
    background-color: var(--green);
}

.chip-name {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--ink);
}

.chip-status {
    margin-top: 1px;
    font-size: 9px;
    color: var(--green);
}

.bottom-dock {
    position: absolute;
    left: 18px;
    right: 18px;
    bottom: 12px;
    height: 70px;
    padding: 8px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(250, 250, 248, 0.95);
    border-radius: 24px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.8);
}

.dock-side-button,
.dock-primary-button,
.primary-button,
.secondary-button,
.submit-button,
.mode-button,
.plain-button {
    border-width: 0;
    -unity-font-style: bold;
}

.dock-side-button {
    width: 72px;
    height: 50px;
    background-color: transparent;
    color: var(--muted);
    font-size: 12px;
}

.dock-primary-button {
    flex-grow: 1;
    height: 52px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: var(--primary);
    border-radius: 18px;
    color: white;
    font-size: 16px;
}

.bottom-sheet {
    position: absolute;
    left: 14px;
    right: 14px;
    bottom: 92px;
    padding: 9px 18px 17px 18px;
    background-color: var(--surface);
    border-radius: 24px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.82);
}

.sheet-handle {
    align-self: center;
    width: 34px;
    height: 5px;
    margin-bottom: 10px;
    background-color: rgb(206, 207, 205);
    border-radius: 3px;
}

.employee-title-row {
    flex-direction: row;
    align-items: center;
}

.avatar-mark {
    width: 42px;
    height: 42px;
    margin-right: 11px;
    background-color: var(--green-soft);
    border-radius: 21px;
    border-width: 9px;
    border-color: rgb(199, 221, 209);
}

.employee-copy {
    flex-grow: 1;
}

.sheet-title {
    font-size: 19px;
    -unity-font-style: bold;
    color: var(--ink);
}

.sheet-subtitle {
    margin-top: 2px;
    font-size: 11px;
    color: var(--muted);
}

.status-pill {
    padding: 6px 9px;
    background-color: var(--green-soft);
    border-radius: 11px;
    font-size: 10px;
    color: var(--green);
}

.employee-detail {
    margin-top: 12px;
    font-size: 13px;
    color: var(--muted);
}

.sheet-actions {
    margin-top: 14px;
    flex-direction: row;
}

.secondary-button,
.primary-button {
    flex-grow: 1;
    height: 44px;
    border-radius: 14px;
    font-size: 14px;
}

.secondary-button {
    margin-right: 8px;
    background-color: rgb(236, 237, 234);
    color: var(--ink);
}

.primary-button {
    background-color: var(--primary);
    color: white;
}

.composer-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.composer-scrim {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(17, 22, 20, 0.30);
}

.composer-sheet {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 490px;
    padding: 10px 20px 24px 20px;
    background-color: rgb(246, 246, 243);
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
}

.composer-navigation {
    height: 38px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.plain-button {
    width: 64px;
    background-color: transparent;
    color: var(--green);
    font-size: 14px;
}

.composer-navigation-title {
    font-size: 15px;
    -unity-font-style: bold;
    color: var(--ink);
}

.navigation-spacer {
    width: 64px;
}

.composer-recipient {
    margin-top: 10px;
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--green);
}

.composer-title {
    margin-top: 5px;
    font-size: 25px;
    -unity-font-style: bold;
    color: var(--ink);
}

.task-input {
    min-height: 122px;
    margin-top: 15px;
    padding: 8px;
    background-color: white;
    border-radius: 18px;
    border-width: 1px;
    border-color: rgb(225, 226, 222);
    font-size: 15px;
    color: var(--ink);
}

.task-input > .unity-text-field__input {
    white-space: normal;
    padding: 9px;
}

.mode-title {
    margin-top: 17px;
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--ink);
}

.mode-row {
    margin-top: 8px;
    flex-direction: row;
}

.mode-button {
    flex-grow: 1;
    min-height: 58px;
    margin-right: 6px;
    background-color: white;
    border-radius: 13px;
    border-width: 1px;
    border-color: rgb(225, 226, 222);
    color: var(--muted);
    font-size: 11px;
}

.mode-button.selected {
    background-color: var(--primary-soft);
    border-color: var(--primary);
    color: var(--primary);
}

.submit-button {
    height: 50px;
    margin-top: 18px;
    background-color: var(--primary);
    border-radius: 15px;
    color: white;
    font-size: 15px;
}

.hidden {
    display: none;
}
